@TechReport{abramowitz64,
  author =	 {Abramowitz, Milton and Stegun, Irene A.},
  title =	 {Handbook of Mathematical Functions},
  institution =	 {National Bureau of Standards },
  year =	 1964,
  type =	 {Applied Mathematics Series},
  number =	 55
}

@TechReport{brooks64,
  author =	 {Brooks, R.~H. and Corey, A.~T.},
  title =	 {Hydraulic Properties of Porous Media},
  institution =	 {Colorado State University},
  year =	 1964,
  type =	 {Hydrology Papers},
  number =	 3
}

@article{brutsaert1966,
  title =	 {Probability laws for pore-size distributions},
  author =	 {Brutsaert, Wilfried},
  journal =	 {Soil Science},
  volume =	 101,
  number =	 2,
  pages =	 {85--92},
  year =	 1966,
  publisher =	 {LWW}
}

@inbook {durner2006,
  chapter =	 {Determining Soil Hydraulic Properties},
  author =	 {Durner, Wolfgang and Lipsius, Kai},
  publisher =	 {Wiley},
  title =	 {Encyclopedia of Hydrological Sciences},
  year =	 2006,
}

@article{gardner1958,
  title =	 {Some steady-state solutions of the unsaturated
                  moisture flow equation with application to
                  evaporation from a water table},
  author =	 {Gardner, WR},
  journal =	 {Soil science},
  volume =	 85,
  number =	 4,
  pages =	 {228--232},
  year =	 1958,
  publisher =	 {LWW}
}

@article{kosugi1994,
  title =	 {Three-parameter lognormal distribution model for
                  soil water retention},
  author =	 {Kosugi, Ken'ichirou},
  journal =	 {Water Resources Research},
  volume =	 30,
  number =	 4,
  pages =	 {891--901},
  year =	 1994,
  publisher =	 {Wiley Online Library}
}

@article{kosugi1996,
  title =	 {Lognormal distribution model for unsaturated soil
                  hydraulic properties},
  author =	 {Kosugi, Ken'ichirou},
  journal =	 {Water Resources Research},
  volume =	 32,
  number =	 9,
  pages =	 {2697--2703},
  year =	 1996,
  publisher =	 {Wiley Online Library}
}

@article{mualem1976,
  title =	 {A new model for predicting the hydraulic
                  conductivity of unsaturated porous media},
  author =	 {Mualem, Yechezkel},
  journal =	 {Water Resources Research},
  volume =	 12,
  number =	 3,
  pages =	 {513--522},
  year =	 1976,
  publisher =	 {Wiley Online Library}
}

@article{oliphant2007,
  title =	 {Python for scientific computing},
  author =	 {Oliphant, Travis E},
  journal =	 {Computing in Science \& Engineering},
  volume =	 9,
  number =	 3,
  pages =	 {10--20},
  year =	 2007,
  publisher =	 {AIP Publishing}
}

@article{priesack2006,
  title =	 {Closed-form expression for the multi-modal
                  unsaturated conductivity function},
  author =	 {Priesack, E and Durner, W},
  journal =	 {Vadose Zone Journal},
  volume =	 5,
  number =	 1,
  pages =	 {121--124},
  year =	 2006,
  publisher =	 {Soil Science Society}
}

@article{vangenuchten1980,
  title =	 {A closed-form equation for predicting the hydraulic
                  conductivity of unsaturated soils},
  author =	 {Van Genuchten, M. {Th}.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 44,
  number =	 5,
  pages =	 {892--898},
  year =	 1980,
  publisher =	 {Soil Science Society of America}
}

@book{warrick2003,
  title =	 {Soil Water Dynamics},
  author =	 {Warrick, Arthur W.},
  year =	 2003,
  publisher =	 {Oxford University Press}
}

@article{zhu1997,
  title =	 {Algorithm 778: {L-BFGS-B}: {F}ortran subroutines for
                  large-scale bound-constrained optimization},
  author =	 {Zhu, Ciyou and Byrd, Richard H and Lu, Peihuang and
                  Nocedal, Jorge},
  journal =	 {ACM Transactions on Mathematical Software (TOMS)},
  volume =	 23,
  number =	 4,
  pages =	 {550--560},
  year =	 1997,
  publisher =	 {ACM}
}
